MONGODB_CONNECT = 'mongodb+srv://shubham:OneNine9Eight@cluster0-y8tam.mongodb.net/adminDB?retryWrites=true&w=majority'
SECRET_TOKEN = 'ShankhnaaD 9teen'
JWT_TOKEN = 'dummy'
SESSION_SECRET_KEY = 'abcd'